﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="AndroidWearApp.AndroidWearApp">
  <uses-sdk android:minSdkVersion="MinAndroidAPI" android:targetSdkVersion="TargetAndroidAPI" />
  <uses-feature android:name="android.hardware.type.watch" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <application
    android:allowBackup="true"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@android:style/Theme.DeviceDefault">
    <uses-library
      android:name="com.google.android.wearable"
      android:required="true" />
    <!--
      Set to true if your app is Standalone, that is, it does not require the handheld
      app to run.
    -->
    <meta-data
      android:name="com.google.android.wearable.standalone"
      android:value="true" />
  </application>
</manifest>