﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          android:versionCode="1" 
          android:versionName="1.0" 
          package="AndroidBlankApp.AndroidBlankApp">
  <uses-sdk android:minSdkVersion="MinAndroidAPI" android:targetSdkVersion="TargetAndroidAPI" />
  <application android:allowBackup="true" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
  </application>
</manifest>
