<html>

<head>
<style type = "text/css">
body {  
					display: flex;  
					justify-content: center;  
					align-items: center;  
					min-height: 100vh;}
.loading {  
				max-width: 50%;  
				line-height: 1.4;  
				font-size: 2rem;  
				font-weight: bold;  
				text-align: center;}
.loading__author {  
				font-weight: normal;  
				font-size: 1rem;  
				color: rgba(189,189,189 ,1);  
				margin: 0.6rem 0 2rem 0;  
				display: block;}
.loading__anim {  
				width: 35px;  
				height: 35px;  
				display: inline-block;   
				border: 5px solid rgba(189,189,189 ,0.25);
				border-left-color: rgba(3,155,229 ,1);
				animation: rotate 600ms infinite linear;
				border-radius: 50%;
				border-top-color: rgba(3,155,229 ,1);} 
@keyframes rotate { to {  transform: rotate(1turn) }}				
</style>


</head>



<body>
				<section class="loading">
								welcome to the world</br>
								Loading...</br>
				<span class="loading__author"> - Emir Liu</span>    
				<span class="loading__anim"></span>
				</section>				

</body>

</html>
